NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAczaRb40MSbLJd2R6GCznRkBt_wp76EWI
GOOGLE_API_KEY=AIzaSyAczaRb40MSbLJd2R6GCznRkBt_wp76EWI
NEXT_PUBLIC_API_DEV_URL= http://localhost:7089
NEXT_PUBLIC_API_URL = https://urems-backend-dev.up.railway.app

JWT_SECRET_KEY=blah-blah-blah-blah-blah-blah-blah-blah-blah-blah-blah-blah-blah-blah
JWT_ISSUER=Urems
JWT_AUDIENCE=Urems
JWT_EXPIRY_MINUTES=60